# StudentApplicationForm

./: ExtentReport.html  README.md  Testng.xml  pom.xml
src/main/java/com/applicationFormPages/: FormFillPage.java  SelectFormPage.java
src/main/java/com/basePage/: BaseClass.java
src/main/resources/: InputData
src/test/java/: FormFillPageTest.java
src/test/java/com/listeners/: MyListener.java
src/test/java/com/negativeTests/: EmailValidationTest.java  EmptyFormSubmissionTest.java  MobileNumberValidationTest.java
src/test/java/com/positiveTests/: FormFillPageTest.java  SelectFormPageTest.java
src/test/java/com/reports/: ReportManager.java
